<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-i1-SSC">
                                <rect key="frame" x="85" y="509" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <segue destination="16x-p3-YxH" kind="show" id="eMa-QQ-oQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-5l-FZR">
                                <rect key="frame" x="135" y="313" width="145" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4NR-br-JNh" kind="show" id="MKF-lu-ViI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Dy-ef-5aP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8vg-YF-6mI">
            <objects>
                <viewController id="4NR-br-JNh" customClass="LoginViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hme-yV-06s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-9Z-ySU">
                                <rect key="frame" x="177" y="583" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="4NR-br-JNh" eventType="touchUpInside" id="sWh-nZ-JoL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-7O-fWD">
                                <rect key="frame" x="159" y="157" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go2-xQ-fvp">
                                <rect key="frame" x="146" y="274" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yI-LH-pzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcr-hQ-h9Q"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xz5-7O-fWD" id="puy-Vz-009"/>
                        <outlet property="passwordTextField" destination="go2-xQ-fvp" id="obo-Kf-f8b"/>
                        <segue destination="CAh-jn-nxP" kind="show" identifier="goToHome" id="d8T-Y8-kY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBg-Bc-SlP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-369.64285714285711"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ELH-Lj-81S">
            <objects>
                <viewController id="16x-p3-YxH" customClass="CreateAccountViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdY-PM-s7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-c3-AhY">
                                <rect key="frame" x="135" y="513" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="16x-p3-YxH" eventType="touchUpInside" id="Zgg-m4-Iy8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-4c-XMd">
                                <rect key="frame" x="159" y="160" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-Dv-qZ2">
                                <rect key="frame" x="142" y="311" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rX-Wt-v98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGj-cJ-JP3"/>
                    <connections>
                        <outlet property="emailTextField" destination="9P9-4c-XMd" id="EoA-hN-xvZ"/>
                        <outlet property="passwordTextField" destination="oq0-Dv-qZ2" id="Xjw-KO-7AT"/>
                        <segue destination="CAh-jn-nxP" kind="show" identifier="goToHome" id="WE3-ud-Igu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6y-Mv-ged" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="354.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="lzR-EA-rU3">
            <objects>
                <viewController id="IDP-PD-wxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWw-U8-npf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-Sb-aa8">
                                <rect key="frame" x="184" y="88" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xV8-ua-c2w"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yrw-zh-H5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-5i-Zda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1531"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Vg-dx-vAa">
            <objects>
                <viewController id="MLf-dR-DNW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvF-nK-n4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OIO-FP-PEc"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bg8-OR-FFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q42-nX-r5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="985"/>
        </scene>
        <!--Item-->
        <scene sceneID="AWo-rl-8RK">
            <objects>
                <viewController id="wHf-A9-ssS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqm-W9-vOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-KM-yST">
                                <rect key="frame" x="186" y="88" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfH-Gh-spb"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tz6-wN-uul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku5-XA-1hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDU-mN-ZIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmU-lk-Rcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TW8-MH-8Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45s-x5-qmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZS-04-7nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KJ3-Mq-NCB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CAh-jn-nxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ulm-4L-RNt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihI-zI-Gxl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHf-A9-ssS" kind="relationship" relationship="viewControllers" id="WgB-RG-jCT"/>
                        <segue destination="IDP-PD-wxc" kind="relationship" relationship="viewControllers" id="r70-Of-7D2"/>
                        <segue destination="MLf-dR-DNW" kind="relationship" relationship="viewControllers" id="Ifd-DR-tAR"/>
                        <segue destination="URQ-L6-3hV" kind="relationship" relationship="viewControllers" id="I7d-eF-urI"/>
                        <segue destination="cQq-mP-2tz" kind="relationship" relationship="viewControllers" id="f30-Ut-L68"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOa-mY-dIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.36231884058" y="41.517857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qio-Df-IVa">
            <objects>
                <navigationController id="URQ-L6-3hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="No9-CN-r72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onr-O0-Btk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fre-q7-pHA" kind="relationship" relationship="rootViewController" id="6LA-nF-3Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uW-Ep-1mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-997"/>
        </scene>
        <!--Item-->
        <scene sceneID="rYC-IL-Nwk">
            <objects>
                <viewController id="cQq-mP-2tz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpK-hx-n6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JSK-wd-D9U"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2ew-5w-sQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3y-Ab-NAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="-466"/>
        </scene>
        <!--Item-->
        <scene sceneID="gIB-3u-FHd">
            <objects>
                <viewController id="Fre-q7-pHA" customClass="ScheduleViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSX-bO-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-4v-Kt1">
                                <rect key="frame" x="0.0" y="181" width="29.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-Mf-yt5">
                                <rect key="frame" x="152" y="88" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-k3-cDU">
                                <rect key="frame" x="262" y="88.5" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextMonth:" destination="Fre-q7-pHA" eventType="touchUpInside" id="3qN-QF-eWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-b1-rOU">
                                <rect key="frame" x="0.0" y="88.5" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="previousMonth:" destination="Fre-q7-pHA" eventType="touchUpInside" id="JYZ-hc-JhQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-pk-jL7">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-KA-uGg">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-2P-crq">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-2S-8WP">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-Sh-3fd">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-d4-lXy">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-dq-Dmh">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47f-XK-l4J">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76h-dX-i4n"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-YN-qc8">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="613.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="p59-F2-7bE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="wSm-1O-xwQ" customClass="CalendarCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8dj-lS-UsV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-hy-Nky">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HW8-hy-Nky" firstAttribute="centerX" secondItem="8dj-lS-UsV" secondAttribute="centerX" id="WQa-5a-sYF"/>
                                                <constraint firstItem="HW8-hy-Nky" firstAttribute="centerY" secondItem="8dj-lS-UsV" secondAttribute="centerY" multiplier="0.5" id="dXB-DH-6k4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="HW8-hy-Nky" id="KQj-RF-SLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fre-q7-pHA" id="2Od-0X-xEB"/>
                                    <outlet property="delegate" destination="Fre-q7-pHA" id="rAg-A7-ABk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOe-Gs-fm1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Wgb-pk-jL7" firstAttribute="leading" secondItem="rOe-Gs-fm1" secondAttribute="leading" id="2DZ-r5-3BY"/>
                            <constraint firstItem="UAe-k3-cDU" firstAttribute="leading" secondItem="QdT-Mf-yt5" secondAttribute="trailing" id="5qT-oF-l2k"/>
                            <constraint firstItem="UAe-k3-cDU" firstAttribute="centerY" secondItem="QdT-Mf-yt5" secondAttribute="centerY" id="C5A-GO-sSS"/>
                            <constraint firstItem="UAe-k3-cDU" firstAttribute="height" secondItem="QdT-Mf-yt5" secondAttribute="height" multiplier="0.984127" id="Dw7-cp-kmE"/>
                            <constraint firstItem="HBe-YN-qc8" firstAttribute="leading" secondItem="rOe-Gs-fm1" secondAttribute="leading" id="JKY-Rj-nRg"/>
                            <constraint firstItem="rmY-b1-rOU" firstAttribute="height" secondItem="QdT-Mf-yt5" secondAttribute="height" multiplier="0.984127" id="LmT-nn-mCC"/>
                            <constraint firstItem="rOe-Gs-fm1" firstAttribute="trailing" secondItem="Wgb-pk-jL7" secondAttribute="trailing" id="P1n-yL-eQp"/>
                            <constraint firstItem="rOe-Gs-fm1" firstAttribute="trailing" secondItem="HBe-YN-qc8" secondAttribute="trailing" id="TA1-2O-8ZU"/>
                            <constraint firstItem="Wgb-pk-jL7" firstAttribute="centerX" secondItem="rOe-Gs-fm1" secondAttribute="centerX" id="UHc-9X-pc6"/>
                            <constraint firstItem="QdT-Mf-yt5" firstAttribute="top" secondItem="rOe-Gs-fm1" secondAttribute="top" id="W9O-wW-CRl"/>
                            <constraint firstItem="QdT-Mf-yt5" firstAttribute="leading" secondItem="rmY-b1-rOU" secondAttribute="trailing" id="ZuK-4F-uf0"/>
                            <constraint firstItem="HBe-YN-qc8" firstAttribute="top" secondItem="Wgb-pk-jL7" secondAttribute="bottom" id="aoa-xa-Bpr"/>
                            <constraint firstItem="rOe-Gs-fm1" firstAttribute="bottom" secondItem="HBe-YN-qc8" secondAttribute="bottom" id="e8p-Ea-2UR"/>
                            <constraint firstItem="rmY-b1-rOU" firstAttribute="centerY" secondItem="QdT-Mf-yt5" secondAttribute="centerY" id="kh5-xy-3f9"/>
                            <constraint firstItem="QdT-Mf-yt5" firstAttribute="centerX" secondItem="rOe-Gs-fm1" secondAttribute="centerX" id="m8Y-D6-VmB"/>
                            <constraint firstItem="Wgb-pk-jL7" firstAttribute="top" secondItem="QdT-Mf-yt5" secondAttribute="bottom" constant="30" id="nFK-lF-Kv3"/>
                            <constraint firstItem="rmY-b1-rOU" firstAttribute="leading" secondItem="rOe-Gs-fm1" secondAttribute="leading" id="rC8-zL-Zj0"/>
                            <constraint firstItem="rOe-Gs-fm1" firstAttribute="trailing" secondItem="UAe-k3-cDU" secondAttribute="trailing" id="vfh-df-iEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ojx-1q-kcH"/>
                    <navigationItem key="navigationItem" id="pis-1K-BNM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HOv-UF-kau">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gSQ-s8-vYh">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="eWt-G9-XEl" kind="show" id="xYQ-9i-U6s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HBe-YN-qc8" id="BmI-jo-w4V"/>
                        <outlet property="monthLabel" destination="QdT-Mf-yt5" id="q75-Rr-Sox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI1-Cf-8yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="-1659"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jbb-wa-56I">
            <objects>
                <viewController id="eWt-G9-XEl" customClass="WeeklyViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSY-AW-IpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-JG-Fzv">
                                <rect key="frame" x="0.0" y="181" width="29.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-s6-1Cd">
                                <rect key="frame" x="152" y="88" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-qN-6Zc">
                                <rect key="frame" x="262" y="88.5" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextWeek:" destination="eWt-G9-XEl" eventType="touchUpInside" id="bLA-Yq-p4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-1i-XlX">
                                <rect key="frame" x="0.0" y="88.5" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="previousWeek:" destination="eWt-G9-XEl" eventType="touchUpInside" id="GhE-XG-bEd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dar-18-8Zv">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-HP-36F">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-4V-zWs">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-Vt-EE6">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Fz-ZHC">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-cY-roI">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-C0-RkR">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czM-Do-Pza">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAe-Io-6zf"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-jf-xqL">
                                <rect key="frame" x="0.0" y="181" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ikj-zr-M4u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="scM-uH-7Rx" customClass="CalendarCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="krt-yY-oQA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-d3-qBQ">
                                                    <rect key="frame" x="58" y="41" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0V-d3-qBQ" firstAttribute="centerX" secondItem="krt-yY-oQA" secondAttribute="centerX" id="1NJ-vY-ye9"/>
                                                <constraint firstItem="u0V-d3-qBQ" firstAttribute="centerY" secondItem="krt-yY-oQA" secondAttribute="centerY" multiplier="0.5" id="cs8-TQ-cmL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="u0V-d3-qBQ" id="2ae-xO-tgZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eWt-G9-XEl" id="LcC-p3-4fB"/>
                                    <outlet property="delegate" destination="eWt-G9-XEl" id="5Nj-Cx-J2s"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-ri-TJK">
                                <rect key="frame" x="0.0" y="337" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="62" id="akg-p1-UBf" customClass="EventCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akg-p1-UBf" id="liu-96-PBG" customClass="EventCell" customModule="Final" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-HG-FL8">
                                                    <rect key="frame" x="38" y="21" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8BV-HG-FL8" firstAttribute="centerY" secondItem="liu-96-PBG" secondAttribute="centerY" id="gfb-o6-IyT"/>
                                                <constraint firstItem="8BV-HG-FL8" firstAttribute="leading" secondItem="liu-96-PBG" secondAttribute="leading" constant="38" id="pNn-o1-7ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="liu-96-PBG" id="1a9-Rw-3OI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eWt-G9-XEl" id="1Gq-8y-d8T"/>
                                    <outlet property="delegate" destination="eWt-G9-XEl" id="F64-7L-YMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HU5-XX-qc1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Qqi-1i-XlX" firstAttribute="centerY" secondItem="vK1-s6-1Cd" secondAttribute="centerY" id="1H0-dW-rAn"/>
                            <constraint firstItem="gQv-qN-6Zc" firstAttribute="leading" secondItem="vK1-s6-1Cd" secondAttribute="trailing" id="1ut-oa-3sC"/>
                            <constraint firstItem="gQv-qN-6Zc" firstAttribute="centerY" secondItem="vK1-s6-1Cd" secondAttribute="centerY" id="KcG-no-eKk"/>
                            <constraint firstItem="dar-18-8Zv" firstAttribute="centerX" secondItem="HU5-XX-qc1" secondAttribute="centerX" id="NfH-sP-EjP"/>
                            <constraint firstItem="dar-18-8Zv" firstAttribute="top" secondItem="vK1-s6-1Cd" secondAttribute="bottom" constant="30" id="RXy-AV-s2F"/>
                            <constraint firstItem="dar-18-8Zv" firstAttribute="leading" secondItem="HU5-XX-qc1" secondAttribute="leading" id="XWB-O4-aAG"/>
                            <constraint firstItem="vK1-s6-1Cd" firstAttribute="top" secondItem="HU5-XX-qc1" secondAttribute="top" id="Zxj-2L-RfZ"/>
                            <constraint firstItem="gQv-qN-6Zc" firstAttribute="height" secondItem="vK1-s6-1Cd" secondAttribute="height" multiplier="0.984127" id="ill-RO-yD2"/>
                            <constraint firstItem="HU5-XX-qc1" firstAttribute="trailing" secondItem="dar-18-8Zv" secondAttribute="trailing" id="lhw-pA-9qT"/>
                            <constraint firstItem="Qqi-1i-XlX" firstAttribute="height" secondItem="vK1-s6-1Cd" secondAttribute="height" multiplier="0.984127" id="mDg-fL-0Fn"/>
                            <constraint firstItem="vK1-s6-1Cd" firstAttribute="centerX" secondItem="HU5-XX-qc1" secondAttribute="centerX" id="oXC-dg-cgx"/>
                            <constraint firstItem="vK1-s6-1Cd" firstAttribute="leading" secondItem="Qqi-1i-XlX" secondAttribute="trailing" id="sMO-Bp-wRy"/>
                            <constraint firstItem="HU5-XX-qc1" firstAttribute="trailing" secondItem="gQv-qN-6Zc" secondAttribute="trailing" id="v7C-FU-hig"/>
                            <constraint firstItem="Qqi-1i-XlX" firstAttribute="leading" secondItem="HU5-XX-qc1" secondAttribute="leading" id="wxL-gz-YVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rR1-3b-9IO"/>
                    <navigationItem key="navigationItem" id="dWp-uW-McA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fUI-8F-TRS">
                            <connections>
                                <segue destination="giT-P8-bz9" kind="show" id="RIQ-FK-bYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yvb-jf-xqL" id="MBb-G2-je4"/>
                        <outlet property="monthLabel" destination="vK1-s6-1Cd" id="UIm-EN-sVE"/>
                        <outlet property="tableView" destination="fu3-ri-TJK" id="6uN-O9-zeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0d-PF-4YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962.3188405797109" y="-1659.375"/>
        </scene>
        <!--Event Edit View Controller-->
        <scene sceneID="xSZ-Yl-mQb">
            <objects>
                <viewController id="giT-P8-bz9" customClass="EventEditViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucr-Ag-8Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-aL-kcn">
                                <rect key="frame" x="0.0" y="429" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="uyr-aM-6PQ"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-cQ-ScM">
                                <rect key="frame" x="62" y="307" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5W-BR-TZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trx-aL-kcn" firstAttribute="width" secondItem="QFu-cQ-ScM" secondAttribute="width" id="0ER-sH-C97"/>
                            <constraint firstItem="Trx-aL-kcn" firstAttribute="top" secondItem="QFu-cQ-ScM" secondAttribute="bottom" constant="30" id="Xb3-o8-nz8"/>
                            <constraint firstItem="QFu-cQ-ScM" firstAttribute="width" secondItem="Ucr-Ag-8Oo" secondAttribute="width" multiplier="0.9" id="YQB-uA-fBu"/>
                            <constraint firstItem="Trx-aL-kcn" firstAttribute="centerX" secondItem="QFu-cQ-ScM" secondAttribute="centerX" id="uc9-ri-i0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtm-og-Dqb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eqV-uV-EU3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Mx-7Y-vbW">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveAction:" destination="giT-P8-bz9" id="VL3-YW-c8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Trx-aL-kcn" id="j4m-mq-ZJR"/>
                        <outlet property="nameTF" destination="QFu-cQ-ScM" id="dkZ-GD-9Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imN-nX-cgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="-1659"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WE3-ud-Igu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
